# experimentally-java

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
mariadb/initdb.d/: init.sql
specs/paths/: AuthApi.yml  BookApi.yml  MemberApi.yml  TagApi.yml  openapi.yml
specs/schemas/: Auth.yml  Book.yml  Member.yml  Tag.yml  Token.yml
specs/schemas/common/: ApiErrorResponse.yml  CreatedResponse.yml  DeletedResponse.yml  FailureResponse.yml  NoContentResponse.yml  SucessResponse.yml
src/main/java/com/example/javautilslibrary/: JavaUtilsLibraryApplication.java
src/main/java/com/example/javautilslibrary/application/controller/: AuthController.java  BaseController.java  BookController.java  HealthController.java  MemberController.java  TagController.java
src/main/java/com/example/javautilslibrary/application/converter/: BookResponseConverter.java  CommonResponseConverter.java  MemberResponseConverter.java  TagResponseConverter.java
src/main/java/com/example/javautilslibrary/application/request/: AuthRequest.java  BookRequest.java  MemberRequest.java
src/main/java/com/example/javautilslibrary/application/response/: CreatedResponse.java  DeletedResponse.java  MemberResponse.java  NoContentResponse.java  TokenResponse.java
src/main/java/com/example/javautilslibrary/common/config/: AuthorizationHandlerInterceptor.java  ConfigMapper.java  LoggingHandlerInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/javautilslibrary/common/config/anotation/: Authorize.java  NonAuthorize.java
src/main/java/com/example/javautilslibrary/common/enums/: Mode.java
src/main/java/com/example/javautilslibrary/common/exception/: AccessDeniedException.java  ApiControllerAdvice.java  ApiErrorResponse.java  ClientException.java  DomainException.java  ResourceNotFoundException.java
src/main/java/com/example/javautilslibrary/common/mapper/: BookMapper.java  BookRentalMapper.java  MemberMapper.java  TagMapper.java  TokenMapper.java
src/main/java/com/example/javautilslibrary/common/mapper/common/: EnumConverter.java
src/main/java/com/example/javautilslibrary/common/utils/: AuthUtils.java  Constance.java  ConvertUtils.java  JwtUtils.java
src/main/java/com/example/javautilslibrary/domain/object/: Domain.java
src/main/java/com/example/javautilslibrary/domain/object/entity/: Book.java  BookRental.java  BookReturn.java  Member.java  Tag.java  Token.java
src/main/java/com/example/javautilslibrary/domain/object/entity/aggregate/: BookAggregate.java
src/main/java/com/example/javautilslibrary/domain/object/value/: AccountName.java  BirthDay.java  BookStatus.java  Contact.java  Email.java  Sex.java
src/main/java/com/example/javautilslibrary/domain/repository/: BookRentalRepository.java  BookRepository.java  BookTagRepository.java  MemberRepository.java  TagRepository.java
src/main/java/com/example/javautilslibrary/domain/service/: AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  MemberService.java  MemberServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/example/javautilslibrary/infrastructure/entity/: RedisEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/entity/book/: BookEntity.java  BookRentalEntity.java  BookReturnEntity.java  BookTagEntity.java  TagEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/entity/member/: MemberEntity.java  MemberRentalBookEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/entity/mybatis/: BookEntity.java  BookRentalEntity.java  BookReturnEntity.java  BookTagEntity.java  MemberEntity.java  MemberRentalBookEntity.java  TagEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/: BookRentalRepositoryImpl.java  BookRepositoryImpl.java  BookTagRepositoryImpl.java  InMemoryRepository.java  MemberRepository.java  MemberRepositoryImpl.java  RedisRepository.java  TagRepositoryImpl.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/custom/: MemberRepositoryImpl.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/entity/: RedisEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/entity/book/: BookEntity.java  BookRentalEntity.java  BookReturnEntity.java  BookTagEntity.java  TagEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/entity/member/: MemberEntity.java  MemberRentalBookEntity.java
src/main/java/com/example/javautilslibrary/infrastructure/repository/mybatis/: BookEntityDynamicSqlSupport.java  BookEntityMapper.java  BookRentalEntityDynamicSqlSupport.java  BookRentalEntityMapper.java  BookReturnEntityDynamicSqlSupport.java  BookReturnEntityMapper.java  BookTagEntityDynamicSqlSupport.java  BookTagEntityMapper.java  MemberEntityDynamicSqlSupport.java  MemberEntityMapper.java  MemberMybatis.java  MemberRentalBookEntityDynamicSqlSupport.java  MemberRentalBookEntityMapper.java  TagEntityDynamicSqlSupport.java  TagEntityMapper.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mybatis/: generatorConfiguration.xml
src/test/java/com/example/javautilslibrary/: JavaUtilsLibraryApplicationTests.java
